<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>iPad 10.2 - Apple (KR)</title>

  <!--Open Graph-->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Apple (KR)" />
  <meta property="og:title" content="iPad 10.2" />
  <meta property="og:description" content="강력한 A13 Bionic 칩을 탑재한 iPad. 센터 스테이지 기술이 적용된 12MP 울트라 와이드 전면 카메라, True Tone 디스플레이 기술 및 64GB 저장 용량까지 갖췄습니다." />
  <meta property="og:image" content="./images/ipad-seo.png" />
  <meta property="og:url" content="https://apple.com/kr/ipad-10.2" />

  <!--Twitter Card-->
  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="Apple (KR)" />
  <meta property="twitter:title" content="iPad 10.2" />
  <meta property="twitter:description" content="강력한 A13 Bionic 칩을 탑재한 iPad. 센터 스테이지 기술이 적용된 12MP 울트라 와이드 전면 카메라, True Tone 디스플레이 기술 및 64GB 저장 용량까지 갖췄습니다." />
  <meta property="twitter:image" content="./images/ipad-seo.png" />
  <meta property="twitter:url" content="https://apple.com/kr/ipad-10.2" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/main.css" />
  <script defer type="module" src="./js/main.js"></script>
</head>
<body>


  <!-- Header -->
  <header>
    <div class="inner">

      <ul class="menu">
        <li class="menu-starter">
          <a>
            <div>
              <span></span>
              <span></span>
            </div>
          </a>
        </li>
        <li class="apple-logo"><a href="javascript:void(0)">Apple</a></li>
        <li><a href="javascript:void(0)">스토어</a></li>
        <li><a href="javascript:void(0)">Mac</a></li>
        <li><a href="javascript:void(0)">iPad</a></li>
        <li><a href="javascript:void(0)">iPhone</a></li>
        <li><a href="javascript:void(0)">Watch</a></li>
        <li><a href="javascript:void(0)">AirPods</a></li>
        <li><a href="javascript:void(0)">TV 및 홈</a></li>
        <li><a href="javascript:void(0)">Apple 독점 제공</a></li>
        <li><a href="javascript:void(0)">액세서리</a></li>
        <li><a href="javascript:void(0)">고객지원</a></li>
        <li class="search-starter"><a href="javascript:void(0)">검색</a></li>
        <li class="basket-starter">
          <a href="javascript:void(0)">장바구니</a>
          <div class="basket">
            <div class="arrow"></div>
            <div class="message">
              장바구니가 비어 있습니다.
            </div>
            <ul>
              <li><a href="javascript:void(0)">장바구니</a></li>
              <li><a href="javascript:void(0)">저장된 항목</a></li>
              <li><a href="javascript:void(0)">주문</a></li>
              <li><a href="javascript:void(0)">계정</a></li>
              <li><a href="javascript:void(0)">로그인</a></li>
            </ul>
          </div>
        </li>
      </ul>

      <div class="search-wrap">
        <div class="search">
          <div class="shadow"></div>
          <div class="textfield">
            <input type="text" placeholder="apple.com 검색" />
            <div class="search-icon"></div>
            <div class="search-closer"></div>
          </div>
          <div class="search-canceler">취소</div>
          <div class="autocompletes">
             <h3>빠른 링크</h3>
             <ul>
              <li><a href="javascript:void(0)">Apple Store 임시 휴무 관련 자주하는 질문</a></li>
              <li><a href="javascript:void(0)">Apple Store Online에서 쇼핑하기</a></li>
              <li><a href="javascript:void(0)">액세서리</a></li>
              <li><a href="javascript:void(0)">AirPods</a></li>
              <li><a href="javascript:void(0)">AirTag</a></li>
             </ul>
          </div>
        </div>
      </div>

      <div class="clone-menu">
        <ul>
          <li><a href="javascript:void(0)">스토어</a></li>
          <li><a href="javascript:void(0)">Mac</a></li>
          <li><a href="javascript:void(0)">iPad</a></li>
          <li><a href="javascript:void(0)">iPhone</a></li>
          <li><a href="javascript:void(0)">Watch</a></li>
          <li><a href="javascript:void(0)">AirPods</a></li>
          <li><a href="javascript:void(0)">TV 및 홈</a></li>
          <li><a href="javascript:void(0)">Apple 독점 제공</a></li>
          <li><a href="javascript:void(0)">액세서리</a></li>
          <li><a href="javascript:void(0)">고객지원</a></li>
        </ul>
      </div>
    </div>
  </header>


  <!-- Navigation -->
  <nav>
    <div class="shadow"></div>
    <div class="contents-bg"></div>
    <div class="inner">

      <h1>iPad</h1>
      <div class="menu-toggler"></div>
      <ul class="menu">
        <li class="active"><a href="javascript:void(0)">개요</a></li>
        <li><a href="javascript:void(0)">iPad를 선택하는 이유</a></li>
        <li><a href="javascript:void(0)">제품 사양</a></li>
      </ul>
      <button href="javascript:void(0)" class="btn">구입하기</button>

    </div>
  </nav>


  <main>

    <!-- Hero -->
    <section class="hero">
      <div class="inner">

        <h1 class="bgtext">
          iPad
        </h1>
        <div class="figures">
          <figure>
            <img src="./images/hero_ipad.jpg" alt="iPad와 Smart Keyboard 및 Apple Pencil" />
            <figcaption class="bgtext">
              <div class="caption-camera">센터 스테이지 기술이 적용된 새로운 울트라 와이드 전면 카메라</div>
              <div class="caption-chip">A13 BIONIC 칩 전격 탑재</div>
              <div class="caption-storage">저장 용량은 64GB부터</div>
            </figcaption>
          </figure>
        </div>
        <h2 class="bgtext">
          매사를 더욱 쉽게.
        </h2>
        <p class="pricing">
          ₩449,000부터
        </p>
        <p class="description">
          강력한 성능에 간편함과 다재다능까지 갖춘 새로워진 iPad.
          당신이 어떤 일을 즐겨하든 함께할 수 있도록 디자인되었습니다.
          작업, 취미, 공부, 소통 등. 이 모든 것을 부담 없이 누릴 수 있죠.
        </p>
        <div class="links">
          <a href="javascript:void(0)" class="link">이벤트 시청하기</a>
          <a href="javascript:void(0)" class="link">iPad를 선택하는 이유</a>
        </div>

      </div>
    </section>


    <!-- Power -->
    <section class="power">
      <div class="inner">

        <div class="multiple-apps">
          <h1 class="bgtext">
            거침없는 일 처리 성능.
          </h1>
          <div class="figures">
            <figure>
              <img src="./images/power_multiple_apps.png" alt="Keynote 마크업과 메시지가 함께 표시된 Split View" />
              <figcaption class="bgtext">동시에 여러 앱 사용 가능</figcaption>
            </figure>
          </div>
        </div>

        <div class="arcade feature">
          <div class="figures">
            <figure>
              <img src="./images/power_arcade.png" alt="iPad에 Wonderbox 앱이 열려 있는 모습" />
              <figcaption class="bgtext">신나게 즐기는 새로운 APPLE ARCADE 게임</figcaption>
            </figure>
          </div>
          <div class="infos infos--center">
            <div class="info">
              <div class="icon icon--chip"></div>
              <p>
                A13 Bionic 칩이 메시지 전송, 인터넷 서핑, 여러 앱 동시에
                사용하기 등 모든 작업에 더욱 탁월한 반응성을 더해줍니다.
              </p>
            </div>
            <div class="info">
              <div class="icon icon--faster"></div>
              <p>
                최대 20% 빨라진 GPU로 뛰어난 그래픽 성능을 선사합니다.
                몰입감 넘치는 게임 등 더 많은 것을 즐기는 데 안성맞춤이죠.
              </p>
            </div>
          </div>
        </div>

        <div class="create feature">
          <div class="infos infos--end">
            <div class="info">
              <div class="icon icon--neural"></div>
              <p>더욱 강력해진 Neural Engine이 iPadOS 15의 라이브 텍스트와 같은 머신 러닝 기반 기능을 구현해줍니다.</p>
            </div>
            <div class="info">
              <div class="icon icon--apps"></div>
              <p>A13 Bionic 칩은 Adobe Fresco, Procreate와 같은 첨단 앱도 거뜬히 구동합니다.</p>
            </div>
            <div class="info">
              <div class="icon icon--battery"></div>
              <p>
                온종일 가는 배터리를 갖춘 iPad. 당신이 열공 모드일 때도,
                게임 삼매경에 빠져 있을 때도 늘 함께할 준비가 되어 있습니다.<sup><a href="#footnote1">1</a></sup>
              </p>
            </div>
          </div>
          <div class="figures">
            <figure>
              <img src="./images/power_create.jpg" alt="Procreate에서 Apple Pencil로 그림이 그려져 있는 모습" />
              <figcaption class="bgtext">스케치하고, 그리고, 색칠하고</figcaption>
            </figure>
          </div>
        </div>

      </div>
    </section>


    <!-- Display -->
    <section class="display">
      <div class="inner">

        <div class="notes">
          <h1 class="bgtext">
            빛나는 아이디어에 걸맞은 디스플레이.
          </h1>
          <div class="figures">
            <figure>
              <img src="./images/display_notes.jpg" alt="iPad의 Goodnotes 5 앱에서 편집 중인 손글씨 필기" />
              <figcaption class="bgtext">노트 필기는 GOODNOTES 5로</figcaption>
            </figure>
          </div>
        </div>

        <div class="shareplay feature">
          <div class="figures">
            <figure>
              <img src="./images/display_shareplay.png" alt="SharePlay 기능으로 영상을 함께 즐기는 모습" />
              <figcaption class="bgtext">함께 보고 함께 즐기고</figcaption>
            </figure>
          </div>
          <div class="infos infos--center">
            <div class="info">
              <div class="icon icon--display"></div>
              <p>
                놀랍도록 섬세한 디테일과 생생한 색상을 자랑하는 25.9cm Retina 디스플레이를 갖춘 iPad.<sup><a href="#footnote2">2</a></sup>
                영화를 감상할 때도, 프로젝트를 진행할 때도 또는 멋진 그림을 그릴 때도 더할 나위 없죠.
              </p>
            </div>
            <div class="info">
              <div class="icon icon--true-tone"></div>
              <p>
                True Tone이 주변의 조명에 맞춰 색온도를 조절해줍니다.
                덕분에 어떤 조명에서도 눈이 편안한 화면을 경험할 수 있죠.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- Camera -->
    <section class="camera">
      <div class="inner">

        <div class="stage">
          <h1 class="bgtext">
            촬영에서 편집 공유까지 한 기기에서.
          </h1>
          <div class="info">
            <div class="icon icon--center-stage"></div>
            <p>
              센터 스테이지 기술이 영상 통화 시 당신이 언제나 화면 중앙에 있도록 자동으로 카메라를 조정해 줍니다.
              덕분에 서로에게 더 집중할 수 있게 되죠. SNS에 올릴 재미난 동영상을 만들 때도 요긴하답니다.
            </p>
          </div>
          <div class="figures">
            <figure>
              <img src="./images/camera_hardware.png" alt="iPad의 영상 통화 중 센터 스테이지 기능이 사용되는 예시" />
              <div class="video-wrap">
                <video src="./videos/center-stage.mp4" muted autoplay loop></video>
                <div class="controller--play hide">
                  재생 <img src="./images/video-play.svg" alt="Play" />
                </div>
                <div class="controller--pause">
                  일시정지 <img src="./images/video-pause.svg" alt="Pause" />
                </div>
              </div>
              <figcaption class="bgtext">센터 스테이지 덕분에 영상 통화도 더 자연스럽게</figcaption>
            </figure>
          </div>
        </div>

        <div class="edit feature">
          <div class="infos infos--center">
            <div class="info">
              <div class="icon icon--front-camera"></div>
              <p>
                12MP 울트라 와이드 전면 카메라는 센터 스테이지 기술뿐만 아니라 엄청나게 향상된 이미지 화질을 자랑합니다.
                덕분에 더욱 훌륭한 셀카와 단체 사진도 찍을 수 있죠.
              </p>
            </div>
            <div class="info">
              <div class="icon icon--back-camera"></div>
              <p>iPad 후면에 탑재된 8MP 와이드 카메라는 선명하고 또렷한 사진과 동영상을 담을 수 있습니다.</p>
            </div>
            <div class="info">
              <div class="icon icon--scan"></div>
              <p>다재다능한 후면 카메라로 문서를 스캔하고 몰입감 넘치는 AR 앱을 즐길 수도 있습니다.</p>
            </div>
          </div>
          <div class="figures">
            <figure>
              <img src="./images/camera_edit.jpg" alt="사진 앱에서 편집되고 있는 이미지" />
              <figcaption class="bgtext">사진도 동영상도 찍고 편집하고</figcaption>
            </figure>
          </div>
        </div>

      </div>
    </section>


    <!-- Wireless -->
    <section class="wireless">
      <div class="inner">

        <div class="facetime">
          <h1 class="bgtext">
            선이 없다는 건 한계가 없다는 것.
          </h1>
          <div class="figures">
            <figure>
              <img src="./images/wireless_facetime.jpg" alt="19명이 참여 중인 FaceTime 영상 통화" />
              <figcaption class="bgtext">FACETIME으로 소통하고</figcaption>
            </figure>
          </div>
        </div>

        <div class="files feature">
          <div class="infos">
            <div class="info">
              <div class="icon icon--download"></div>
              <p>어디에서든 파일을 다운로드하고, 영화를 스트리밍하고, 동료와 협업하거나 콘텐츠를 업로드할 수 있습니다.</p>
            </div>
            <div class="info">
              <div class="icon icon--wifi"></div>
              <p>고속 Wi-Fi 덕분에 집, 직장, 학교 등 iPad와 함께하는 어디에서든 인터넷에 연결할 수 있습니다.</p>
            </div>
            <div class="info">
              <div class="icon icon--lte"></div>
              <p>
                Gigabit급 LTE 덕분에 Wi-Fi에 연결할 수 없는 경우에도 온라인 접속이 가능합니다.<sup><a href="#footnote3">3</a></sup>
              </p>
              <a href="javascript:void(0)" class="link">셀룰러에 대해 더 알아보기</a>
            </div>
          </div>
          <div class="figures">
            <figure>
              <img src="./images/wireless_files.png" alt="파일, iCloud Drive 선택 화면" />
              <figcaption class="bgtext">모든 파일 확인을 이동 중에도</figcaption>
            </figure>
          </div>
        </div>

      </div>
    </section>


    <!-- Accessories -->
    <section class="accessories">
      <div class="inner">

        <h1 class="bgtext">
          손으로 쓰거나 키보드로 치거나.
        </h1>
        <div class="figures">
          <figure>
            <img src="./images/accessories.jpg" alt="Smart Keyboard와 Apple Pencil이 갖춰진 iPad에서 Split View로 Mail 앱의 이메일과 메모 앱의 손글씨 필기" />
            <figcaption class="bgtext">
              <div class="caption-memo">이메일도 타이핑 하고 손글씨 메모도 적고</div>
              <div class="caption-supports">SMART KEYBOARD 및 APPLE PENCIL 지원</div>
            </figcaption>
          </figure>
        </div>
        <div class="infos infos--large">
          <div class="info">
            <div class="icon icon--pencil"></div>
            <p>
              Apple Pencil은 실제 펜으로 종이에 쓰듯 자연스러운 느낌을 선사합니다.
              동시에 당신의 손글씨를 키보드로 입력한 텍스트만큼이나 강력하게 만들어주는 탁월한 역량을 자랑하죠.<sup><a href="#footnote4">4</a></sup>
            </p>
          </div>
          <div class="info">
            <div class="icon icon--keyboard"></div>
            <p>
              얇고 가벼운 Smart Keyboard를 부착해 편안하게 타이핑하세요.
              리포트 작성, 업무 기획 등에 딱이죠.
            </p>
          </div>
          <div class="info">
            <div class="icon icon--notes"></div>
            <p>
              Apple Pencil을 활용해 기억에 남는 메모를 끄적이고, 멋진 예술 작품을 만들고,
              스크린샷에 마킹하는 등 실로 다양한 일을 할 수 있답니다.
            </p>
            <a href="javascript:void(0)" class="link">Apple Pencil에 대해 더 알아보기</a>
          </div>
          <div class="info">
            <div class="icon icon--covers"></div>
            <p>
              Smart Keyboard는 접으면 어딜 가든 iPad를 보호해주는 슬림하고 가벼운 커버가 되어줍니다.<sup><a href="#footnote4">4</a></sup>
            </p>
            <a href="javascript:void(0)" class="link">Smart Keyboard에 대해 더 알아보기</a>
          </div>
        </div>

      </div>
    </section>


    <!-- iPadOS -->
    <section class="ipados">
      <div class="inner">

        <h1 class="bgtext">
          iPadOS. 작업의 성공 방정식.
        </h1>
        <div class="infos infos--large">
          <div class="info">
            <p>널찍한 Multi-Touch 디스플레이를 위해 디자인된 iPadOS는 강력하면서도 누구든 손쉽게 사용할 수 있습니다.</p>
          </div>
          <div class="info">
            <p>
              iPadOS 15는 사용하기 쉬운 멀티태스킹 기능, 정보를 검색하고 정리하는 새로운 방식,
              향상된 메모 기능 등을 통해 iPad의 성능을 한층 더 끌어올립니다.
            </p>
            <a href="javascript:void(0)" class="link">iPadOS의 새로운 기능 살펴보기</a>
          </div>
        </div>
        <div class="figures">
          <div class="figure-split-view">
            <figure>
              <img src="./images/ipados_split_view.png" alt="Split View로 이미지를 편집하면서 Mail 앱을 사용 중인 모습" />
              <figcaption class="bgtext">두 개의 앱, 서로 양옆에 놓고 쓰기</figcaption>
            </figure>
          </div>
          <div class="figure-widgets">
            <figure>
              <img src="./images/ipados_widgets.png" alt="홈 화면에 표시된 위젯" />
              <figcaption class="bgtext">홈 화면에 바로 뜨는 위젯</figcaption>
            </figure>
          </div>
          <div class="figure-quick-note">
            <figure>
              <img src="./images/ipados_quick_note.png" alt="Safari의 빠른 메모" />
              <figcaption class="bgtext">어디서나 남기는 빠른 메모</figcaption>
            </figure>
          </div>
        </div>

      </div>
    </section>


    <!-- Apps -->
    <section class="apps">
      <div class="inner">

        <h1 class="bgtext">
          열정을 살려줄 다양한 앱.
        </h1>
        <div class="infos infos--large">
          <div class="info">
            <p>
              iPad에는 이미 ‘사진’, ‘지도’, ‘메시지’, Mail, Safari 등 강력한 Apple 제작 앱들이 가득 담겨있습니다.
              게다가 100만 개 이상의 iPad 전용 앱이 준비된 App Store에서는 어떤 작업이든 걸맞은 앱을 찾을 수 있죠.
              비트를 찍거나, 운동을 하거나, 뉴스를 읽을 수도 있습니다.
              심심할 땐 친구들과 신나는 게임 한 판을 즐길 수도 있죠.
            </p>
            <a href="javascript:void(0)" class="link">App Store에서 iPad용 앱 찾아보기</a>
          </div>
        </div>
        <div class="figures">
          <div class="figure-masterclass">
            <figure>
              <img src="./images/apps_masterclass.png" alt="iPad에 MasterClass 앱이 열려 있는 모습" />
              <figcaption class="bgtext">Masterclass</figcaption>
            </figure>
          </div>
          <div class="figure-adobe">
            <figure>
              <img src="./images/apps_adobe.png" alt="iPad에 Adobe Fresco 앱이 열려 있는 모습" />
              <figcaption class="bgtext">Adobe Fresco</figcaption>
            </figure>
          </div>
          <div class="figure-fantasian">
            <figure>
              <img src="./images/apps_fantasian.png" alt="iPad에 Fantasian 앱이 열려 있는 모습" />
              <figcaption class="bgtext">Fantasian</figcaption>
            </figure>
          </div>
        </div>
        <div class="figures">
          <div class="figure-books">
            <figure>
              <img src="./images/apps_books.png" alt="iPad에 도서 앱이 열려 있는 모습" />
              <figcaption class="bgtext">도서 앱</figcaption>
            </figure>
          </div>
          <div class="figure-goodnotes">
            <figure>
              <img src="./images/apps_goodnotes.png" alt="iPad에 Goodnotes 5 앱이 열려 있는 모습" />
              <figcaption class="bgtext">GoodNotes 5</figcaption>
            </figure>
          </div>
        </div>

      </div>
    </section>


    <!-- Privacy -->
    <section class="privacy">
      <div class="inner">

        <h1 class="bgtext">
          개인정보 보호 기능 내장.
        </h1>
        <div class="infos infos--large">
          <div class="info">
            <p>
              다른 모든 Apple 제품과 마찬가지로 iPad 역시 당신의 개인 정보 보호 및 보안을 염두에 두고 설계되었습니다.
              결코 쉽지만은 않은 작업이죠. 하지만 그런 것만이 진정한 혁신이라 우리는 믿습니다.
            </p>
            <a href="javascript:void(0)" class="link">
              개인 정보 보호를 위한<br />
              우리의 노력에 대해 더 알아보기
            </a>
          </div>
        </div>
        <div class="figures">
          <figure>
            <img src="./images/privacy.jpg" alt="Safari에 표시" />
            <figcaption class="bgtext">
              <div class="caption-apple-id">Apple로 로그인</div>
              <div class="caption-touch-id">지문으로 로그인하기</div>
            </figcaption>
          </figure>
        </div>

      </div>
    </section>


    <!-- Accessibility -->
    <div class="accessibility">
      <div class="inner">

        <h1 class="bgtext">
          모두를 위해 만들다.
        </h1>
        <div class="infos infos--large">
          <div class="info">
            <p>
              누구나 사용할 수 있는 기술이야말로 가장 강력한 기술입니다.
              iPad에 시각, 청각, 운동 및 인지능력 등을 보완해주는 손쉬운 사용 기능을 탑재한 이유도 바로 그 때문이죠.
              그룹 FaceTime 통화 중 수어를 사용하는 사람이 있는 경우,
              그 사람이 이야기 중인 것을 알 수 있도록 해당 타일을 더 크게 표시해주는 것이 좋은 예입니다.
            </p>
            <a href="javascript:void(0)" class="link">모든 손쉬운 사용 기능 살펴보기</a>
          </div>
        </div>
        <div class="figures">
          <figure>
            <img src="./images/accessibility.jpg" alt="FaceTime 앱으로 4명이 수어로 영상 통화" />
          </figure>
        </div>

      </div>
    </div>


    <!-- AR -->
    <section class="ar">
      <div class="whitebox">
        <div class="inner">

          <div>
            <img class="icon" src="./images/ar_icon.png" alt="AR Icon" />
            <h1>AR로 새로워진 iPad 미리 보기.</h1>
            <p>iPhone 또는 iPad에서 이 페이지를 Safari로 열어보세요.</p>
          </div>

          <img class="image" src="./images/ar_ipad.jpg" alt="AR Image" />

        </div>
      </div>
    </section>


    <!-- Environment -->
    <section class="environment">
      <div class="whitebox">
        <div class="inner">

          <img class="icon" src="./images/environment_icon.png" alt="Environment Icon" />
          <h1>환경</h1>
          <p>
            Apple은 제품의 라이프 사이클 전반에 걸쳐 우리의 환경 발자국에 대한 책임을 다합니다.<br />
            모든 Apple 제품과 포장재에 100% 재활용 및 재생 가능 소재만이 사용되는 그날을 위해 헌신적인 노력을 기울이고 있습니다.<br />
            iPad는 환경에 미치는 영향을 줄이도록 다양한 특징을 적용하여 디자인되었습니다.
          </p>
          <a href="javascript:void(0)" class="link">Apple과 환경에 대해 더 알아보기</a>

        </div>
      </div>
    </section>


    <!-- Accessory Shop -->
    <section class="accessory-shop">
      <div class="whitebox whitebox--transparent">
        <div class="inner">

          <h1>iPad의 능력을 키워주는<br />액세서리.</h1>
          <p>케이스, 커버, Apple Pencil, AirPods 등 다양한 액세서리를 만나보세요.</p>
          <a href="javascript:void(0)" class="link">iPad 액세서리 쇼핑하기</a>
          <img src="./images/ipad_accessories.jpg" alt="다양한 액세서리 이미지" />

        </div>
      </div>
    </section>


    <!-- Trade -->
    <section class="trade">
      <div class="whitebox">
        <div class="inner">

          <h1>
            사용하던 iPad를 보상 판매하면 새 모델<br />
            구매 시 쓸 수 있는 크레딧이.<sup><a href="#footnote*">*</a></sup>
          </h1>
          <p>
            Apple Trade In을 통해 보상 판매 대상 iPad를 새 iPad 구매 시 쓸 수 있는 크레딧으로 교환할 수 있습니다.<br />
            기기의 가치를 최대한 활용하는 것, 당신은 물론 지구에게도 좋은 일이죠.
          </p>
          <a href="javascript:void(0)" class="link">보상 판매 가격 알아보기</a>

        </div>
      </div>
    </section>


    <!-- Compare -->
    <section class="compare">
      <div class="whitebox">
        <div class="inner">

          <h1>당신에게 맞는 iPad는?</h1>

          <div class="items">
            <!-- Insert via JS -->
          </div>

          <div class="links">
            <a href="javascript:void(0)" class="link">모든 iPad 모델 비교하기</a>
            <a href="javascript:void(0)" class="link">iPad 쇼핑하기</a>
          </div>

        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="inner">

        <div class="buy-info">
          <div>
            <img class="icon" src="./images/buy-info-box.svg" alt="무료 익일 배송 Icon" />
            <h3>업무일 기준 무료 익일 배송</h3>
            <p>
              오후 3시 이전에 주문된<br />
              재고 보유 제품에 한합니다.
            </p>
            <a href="javascript:void(0)" class="link">더 알아보기</a>
          </div>
          <div>
            <img class="icon" src="./images/buy-info-won.svg" alt="금융 혜택 Icon" />
            <h3>금융 혜택</h3>
            <p>
              무이자 할부를 통해 Apple 제품을<br />
              부담 없이 구매하실 수 있습니다.
            </p>
            <a href="javascript:void(0)" class="link">더 알아보기</a>
          </div>
          <div>
            <img class="icon" src="./images/buy-info-engrave.svg" alt="각인 Icon" />
            <h3>진정 자신만의 것으로</h3>
            <p>
              자신의 이름이나 개성 있는 문구를<br />
              iPad에 무료로 각인할 수 있습니다.
            </p>
            <a href="javascript:void(0)" class="link">더 알아보기</a>
          </div>
        </div>

        <div class="warning">
          <ul>
            <li id="footnote*">
              * 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에 의해 제공됩니다.
              Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다.
              보상 판매 금액은 보상 판매되는 iPad의 상태 및 모델에 따라 달라집니다.
              19세 이상이어야 합니다.
              일부 매장에서는 본 프로그램을 이용할 수 없으며, 일부 기기는 보상 판매 대상이 아닙니다.
              Apple은 어떤 보상 판매도 거래를 거부하거나, 제한할 귄리를 보유합니다.
              새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다.
              추가 약관은 apple.com/kr/trade-in을 참고하십시오.
            </li>
          </ul>
          <ol>
            <li id="footnote1">
              배터리 사용 시간은 사용 패턴 및 설정에 따라 다를 수 있습니다.
              자세한 내용은 apple.com/kr/batteries를 참고하십시오.
            </li>
            <li id="footnote2">직사각형 기준으로 측정했을 때, iPad 화면은 대각선 길이 기준 25.91cm입니다.</li>
            <li id="footnote3">
              데이터 요금제에 가입해야 합니다.
              Gigabit급 LTE는 일부 국가에서 일부 이동통신사를 통해 사용 가능합니다.
              속도는 이론적 처리량에 근거한 수치이며 장소 및 이동통신사에 따라 다를 수 있습니다.
              LTE 지원에 대한 자세한 내용은 이동통신사에 문의하거나
              apple.com/kr/ipad/cellular를 참고하십시오.
            </li>
            <li id="footnote4">Apple Pencil(1세대) 및 Smart Keyboard는 별도로 판매됩니다.</li>
          </ol>
          <ul>
            <li>앱은 App Store에서 다운로드할 수 있습니다. 각 앱의 출시 여부는 변경될 수 있습니다.</li>
            <li>AirPods(2세대) 무선 충전 케이스 모델 및 액세서리는 별도로 판매됩니다.</li>
          </ul>
        </div>

        <div class="breadcrumbs">
          <a href="javascript:void(0)" class="apple-logo bgtext">Apple</a>
          <a href="javascript:void(0)">iPad</a>
          <a href="javascript:void(0)">iPad 10.2</a>
        </div>

        <div class="navigations">
          <!-- Insert via JS -->
        </div>

        <div class="how-to-shop">
          다양한 쇼핑 방법:
          <a href="javascript:void(0)">Apple Store</a>를 방문하거나,
          <a href="javascript:void(0)">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.
        </div>
        <div class="legal">
          <div class="copyright">
            Copyright ©
            <span class="this-year"></span>
            Apple Inc. 모든 권리 보유.
          </div>
          <ul>
            <li><a href="javascript:void(0)">개인정보 처리방침</a></li>
            <li><a href="javascript:void(0)">웹 사이트 이용 약관</a></li>
            <li><a href="javascript:void(0)">판매 및 환불</a></li>
            <li><a href="javascript:void(0)">법적 고지</a></li>
            <li><a href="javascript:void(0)">사이트 맵</a></li>
          </ul>
          <div class="locale">대한민국</div>
        </div>

      </div>
    </footer>

  </main>


</body>
</html>
